<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помогите я в рабстве</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
<div class="card">
    <h2>Нескінчене літо</h2>
<div class="text">
    <img src="https://th.bing.com/th/id/OIP.0F2Ofcef1kfSAVcKfSfCKwHaDI?w=285&h=132&c=7&r=0&o=5&pid=1.7" alt="Нескінчене літо">
<p>Це гра з жанром новелла</p>
<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%81%D0%BA%D0%BE%D0%BD%D0%B5%D1%87%D0%BD%D0%BE%D0%B5_%D0%BB%D0%B5%D1%82%D0%BE">Вікіпедія</a>
</div>
</div>
<div class="card">
<h2>Аліса</h2>
<div class="text">
    <img src="https://th.bing.com/th/id/OIP.I1qXtVjZFALJfbraTqD9mQHaHa?w=171&h=180&c=7&r=0&o=5&pid=1.7" alt="Нескінчене літо">
<p>Дуже буйна</p>
<a href="https://everlasting-summer.fandom.com/ru/wiki/%D0%90%D0%BB%D0%B8%D1%81%D0%B0">Вікіпедія</a>
</div>
</div>
<div class="card">
<h2>Лена</h2>
<img src="https://th.bing.com/th/id/OIP.CvGO717B23tbU7ZjG6Y2TgHaJ0?w=128&h=180&c=7&r=0&o=5&pid=1.7" alt="Лена">
<p>Скромна, та любе читати книжки</p>
<a href="https://everlasting-summer.fandom.com/ru/wiki/%D0%9B%D0%B5%D0%BD%D0%B0">Вікіпедія</a>
</div>
<div class="card">
<h2>Міку</h2>
<img src="https://th.bing.com/th/id/OIP.5U7g7TfcNr3Vu7SjVxi_DQHaRS?w=115&h=180&c=7&r=0&o=5&pid=1.7" alt="Міку">
<p>Дуже гарно грає на музинчних інструментах</p>
<a href="https://everlasting-summer.fandom.com/ru/wiki/%D0%9C%D0%B8%D0%BA%D1%83">Вікіпедія</a>
</div>  
<div class="card">
<h2>Ульяна</h2>
<img src="https://th.bing.com/th/id/OIP.ydpA-Vkz_gus7FthF2FViQHaHa?w=178&h=180&c=7&r=0&o=5&pid=1.7" alt="Ульяна">
<p>Дужа інергічна та буйна дівчина</p>
<a href="https://everlasting-summer.fandom.com/ru/wiki/%D0%A3%D0%BB%D1%8C%D1%8F%D0%BD%D0%B0">Вікіпедія</a>
</div>

<div class="card">
<h2>Славя</h2>
<img src="https://th.bing.com/th/id/OIP.vRtz3f3-2DrpYmfj3v1KEgHaHa?w=175&h=180&c=7&r=0&o=5&pid=1.7" alt="Славя">
<p>Дуже слухнянна дівчина, усім допомагає</p>
<a href="https://everlasting-summer.fandom.com/ru/wiki/%D0%A1%D0%BB%D0%B0%D0%B2%D1%8F">Вікіпедія</a>

</div>
</div>
<div class="card">
<h2>Ольга Дмитрівна</h2>
<img src="https://th.bing.com/th/id/OIP.kxb7mNvqWRhheY-LaxISLwAAAA?w=115&h=180&c=7&r=0&o=5&pid=1.7" alt="Ольга Дмитрівна">
<p>Вожата у таборі "Совеня"</p>
<a href="https://everlasting-summer.fandom.com/ru/wiki/Ольга_Дмитриевна">Вікіпедія</a>
</div>
<div class="card">
<h2>Семен</h2>
<img src="https://th.bing.com/th/id/OIP.tBmXwi0xkeATWp47a-j9lAHaI4?w=143&h=180&c=7&r=0&o=5&pid=1.7" alt="Семен">
<p>Це головний персонаж за якого ми будемо грати</p>
<a href="https://everlasting-summer.fandom.com/ru/wiki/%D0%A1%D0%B5%D0%BC%D1%91%D0%BD">Вікіпедія</a>
</div>

